Globale Suche: TODOs (laengerfristig, _nach_ der Installation auf dem Testsystem)
================================
- Datei-Inhalte mit durchsuchen
- dynamische Filter (nur Optionen Anzeigen, zu denen es auch Ergebnisse gibt)
- Forumbeitraege nach Nutzer filtern (bei hinreichend kleiner Menge)
- Datenbank-Struktur (range2 => seminar_id, range3 raus?)
- Links koennen von den Objekten selbst erzeugt werden.
- API
- Plugins
- Anpassung der Suche an das neue Dateisystem

due:
------------------------
- kenntlich machen von semesterübergreifenden Veranstaltungen => (SS 2014 - unbegrenzt) oder (WS 2013/14 - WS 2014/15)
  (dynamisch, oder fest in der search_object table?)
- Quicksearch ausklinken
- vorausgewähltes Semester anpassen
- github repo link an Elmar schicken
- patch fuer Institute.class und Document.class an Elmar

- Ranking (Reihenfolge der angezeigten Ergebnisse)
    ~ bisher: Relevance wird beim Indizieren jedes Mal neu berechnet (fuer alle Objekte)
    ~ aufgrund des dynamischen Einfuegens neuer Datensaetze, evtl mkdate/chdate
      in DB eintragen und Relevanz dynamisch berechnen
- Austauschbare View Templates für die Präsentation der Suche zur individuellen Gestaltung/Anzeige von verschiedenen Daten
- Veranstaltungsfilter: Termin + Studiengang? (Use-Case: Welche Veranstaltungen gibt es in meinem Studiengang am Montag von 10 bis 12 Uhr?)
- 'Blaettern' im Vorlesungsverzeichnis (Vorlesungen nach Studienbereich suchen / 'durchblättern' / durch Filter setzen immer weiter einschränken)

done:
-----------------------
- raus: ~ Studienbereiche
        ~ Ressourcen
        ~ Wiki (solange es keine Wiki-Versions-ID in der Datenbank gibt)
- Dokumente: ~ Dateitypen im Dropdown FESTE LISTE / spaeter dynamisch
             ~ 'unbekannt' -> 'andere' RAUS
- Benutzer: ~ 'Veranstaltungen' raus
- Veranstaltungsfilter: Semester hinzufügen (z.B. 'Selber Atmen (SS 2016)')
- Semesterfilter hinzufuegen: ~ Forumeintraege
                              ~ Dokumente
                             (~ 'Wiki')
- Veranstaltungsfilter abhaengig vom Semesterfilter
- Dropdown 'Veranstaltungsarten' soll zweistufig sein, wie 'Einrichtungen'
  (siehe Hauptreiter 'Veranstaltungen')
- 'Suchen'-Button

- Trigger fuer neue Objekte in der Datenbank,
  damit diese gleichzeitig dem search_index zugefuegt werden.
  1 Mal globale Indizierung (initial), danach nur noch punktuell.
  (Pruefung nach Event, Notifications -> Doku [http://docs.studip.de/develop/Entwickler/Notifications])
- Index-Tabelle: mehrere Dozenten pro Veranstaltung
- Paginierung
- Dokumente: Dateitypen-Filter -> feste, vorgegebene Auswahl von Dateitypen, nicht dynamisch aus der DB holen (teuer)
- TIC: DocumentWill/DidCreate/Update/Delete, add notification_map to config => create diff and upload into trac
       InstituteWill/DidCreate/Update/Delete, ------------------------------ " --------------------------------
- Veranstaltungsfilter -> fuer Root (und Admin, die er administrieren darf) evtl. weglassen, oder erst ab einer geringen Trefferliste/bei einer Query anzeigen
- nachstehendes '+', '-' Zeichen abfangen (Boolean Mode zu Natural Language Mode)
- Migration mit initaler Indexierung der DB.
- in Stud.IP Version 3.4 testen
- dynamic to static: performance enhancement? Test it! (40% faster?)
- 2-stufige Suche (weniger Daten in search_index/_object,
  weniger Probleme bei der Aktualisierung von Datensaetzen)
- Fehler: nicht-root Nutzer verursachen Fehlermeldung, search_params['conditions'] + getCondition()
- Semesterabhängiger Veranstaltungsfilter (kaputt... nur für admin und root...??)
- Fehler als non-root: Suche nach 'informatik a' und Semesterfilter SS2016 führt zu Ergebnissen, die nicht im SS2016 liegen
  (Klammern um den getCondition()-String...)
- Autor von Dokumenten suchbar machen
- Dokumente nach Uploader/Autor durchsuchen, RECHTE beachten. trunk: ssorglos kann Dokumente aus Studiengrumme Easy learning easy life sehen
- Forumbeitraege nach Autor durchsuchen, RECHTE beachten.
- Seminare nach Dozent durchsuchen, RECHTE beachten.
- Pagination defekt: 3.4: Suche nach 'kiesow' liefert 66 Ergebnisse und die Pagination ist: "5 6 7"
    'schwarz' (58) => "3 4 5 6" (Paginierung getPages() Berechnung war falsch)
- bei initialer Indizierung auf Inhalt der Forumeintraege achten (killEdit()) (SUBSTRING_INDEX)
- bei der Personensuche wirklich auf user_visibility zugreifen? (user_visible.inc.php)
- Dokumente - Rechtetest (StudipDocument.class.php->checkAccess()), darf ich das Dokument sehen?
(- 2-stufiges Filtern: SQL-Query -> php-Test)
- Semesterfilter auf oberster Ebene
- Praesentation der Suchergebnisse
- 'Auswahl aufheben' bei den Kategorien anders: Umpositionieren oder umbenennen ('Alle Ergebnisse' ?!) und immer anzeigen
- Pagination verbessern: in einem Sprung auf die erste/letzte Seite, deutlich machen, dass es mehr als 10 Seiten gibt
- Semesterfilter: semesterübergreifende Veranstaltungen? (SS 2014 - ...) werden bisher nur gefunden,
  wenn nach 'SS 2014' gefiltert wird
- Refactoring: IndexManager::createIndex/Objects() vs. IndexObject::getInsert/Update/DeleteStatement()
