section.search_results {
    article {
        margin-bottom: 1em;
        font-size: 0.8em;
        a {
            display: block;
            font-size: 1.4em;
        }
        p.result_type {
            margin: 0;
            color: #a5adb2;
        }
        span.result {
            background-color: #e7ebf1;
        }
        hr {
            border: 0;
            border-top: 1px solid;
            color: #e7ebf1;
        }
        @avatar-size: 32px;
        p.avatar {
            width: @avatar-size;
            height: @avatar-size;
            float: left;
            margin-right: 0.6em;
            margin-bottom: 0;
            padding-top: 0.4em;

            img.course-avatar-medium {
                max-width: @avatar-size;
                height: @avatar-size;
            }
            img.avatar-medium {
                max-width: @avatar-size;
                height: @avatar-size;
            }
            img.original {
                width: @avatar-size;
                height: @avatar-size;
            }
        }
    }
}

a.highlighted {
    font-weight: bold;
}

.globalsearch {
    display: none;
}

div.pagination {
    font-size: 1.4em;
    padding: 0.3em 0 0.3em 0;
    a.current {
        background-color: #e7ebf1;
        font-weight: bold;
        padding: 0.3em 0.4em 0.3em 0.4em;
    }
}