section.search_results {
    article {
        margin-bottom: 1em;
        font-size: 0.8em;
        a {
            display: block;
            font-size: 1.4em;
        }
        p.result_type {
            margin: 0;
            color: #a5adb2;
        }
        span.result {
            background-color: #e7ebf1;
        }
        hr {
            border: 0;
            border-top: 1px solid;
            color: #e7ebf1;
        }
        p.avatar {
            width: 50px;
            height: 50px;
            background-size: 100%;
            background: no-repeat center center;
            float: left;
            margin-right: 8px;
        }
        img.course-avatar-medium {
            max-width: 53px;
            height: 53px;
        }
    }
}

.intelligentsearch {
    display: none;
}

div.pagination {
    font-size: 1.4em;
    a.current {
        background-color: #e7ebf1;
        font-weight: bold;
        padding: 5px 5px 5px 8px;
    }
}