section.search_results {
    article {
        margin-bottom: 1em;
        font-size: 0.8em;
        a {
            display: block;
            font-size: 1.4em;
        }
        span.result {
            background-color: #ffe4ad;
        }
    }
}